:root {
  --clr-black: #222;
  --ff-primary: 'Roboto', sans-serif;
  --transition: all 0.3s linear;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --orange: hsl(39, 100%, 50%);
  --orange-dark: hsl(39, 100%, 40%);
  --orange-light: hsl(39, 100%, 90%);
  --pink:fuchsia;
  --dark-pink:hsl(300, 100%, 30%);
  --light-pink:hsl(300, 100%, 90%);
  
}
body{
  margin: 0;  
}

header{
  background: transparent;
  position: fixed;
  z-index: 20;
  width: 100%;
  transition: var(--transition);
}
.header.sticky {
  background-color: #222;  
}
.nav-menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5rem;
  margin: 0 30px;
}
.nav-toggle{
  font-size: 1.5rem;
  color: var(--pink);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
  font-size: 20px;
}
.nav-toggle:hover{
  transform: rotate(90deg);
  color: var(--dark-pink);
}
.logo a {
  
  color: var(--pink);
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
}

.logo a span{
  color: var(--orange);
}
.links a{
  color: var(--light-pink);
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  display: block;
  font-size: 18px;
  padding: .4rem 2rem;
  transition: var(--transition);
  
}
.links a:hover {
  background: hsl(300, 100%, 95%);
  color: var(--pink);
  padding-left: 1.5rem;
}

.links {
  padding: 0;
  list-style: none;
  height: 0;
  overflow: hidden;
  transition: var(--transition);
  padding-top: 10px;
}
.show-links {
  /* margin-top: 5px; */
  height: 14rem;
}


.home{
  position: relative;
  font-family: 'roboto', sans-serif;
  display: flex;
  height: 100vh;
  width: 100%;
  
}
.home::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url('https://www.artmaigalleryhotel.com/wp-content/uploads/theme-impressionism.jpg') no-repeat center;
  background-size: cover;
  background-position: top center;
  opacity: .95;
}
.home .max-width {
  margin: auto 10px auto;
  text-align: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.home .home-content{
  opacity: 1;
  
}
.home .home-content .text-1 {
  font-size: 60px;
  margin-bottom: 20px;
  opacity: 1;
  color: rgba(255, 255, 255, 0.856);
  
}
.home .home-content .text-1 span{
  color: var(--orange);
}
.home .home-content .text-2 {
  margin: 0 10px;
  font-size: 40px;
  line-height: 4.5rem;
  opacity: 1;
  color: rgba(255, 255, 255, 0.856);
}
.home-btn{
  /* float: right; */
  /* position: relative; */
  margin-top: 50px;
  height: 34px;
  width: 100px;
  background: var(--orange);
  border: none;
  border-radius: 4px;
  color: #fff;
  font-weight: 700;
  justify-content: right;
  transition: var(--transition);
}

.home-btn:hover{
  background: var(--orange-light);
  color: var(--orange);
  border: 2px solid var(--orange);
}


section {
  padding: 70px 0;
  

}
.about,
.work,
.shop,
footer {
  font-family: 'roboto', sans-serif;
  /* text-align: center; */
}

section .title {
  position: relative;
  text-align: center;
  font-size: 26px;
  color: #222;
  margin: 0 10px 40px;
  padding-bottom: 14px;
  font-family: 'Montserrat', sans-serif;
}
section .title::before{
  content: '';
  position: absolute;
  width: 80px;
  height: 3px;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--orange);
}
section .title::after{
  content: '';
  position: absolute;
  width: 50px;
  height: 3px;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--orange);
  opacity: 0.7;
}

.about{
  background: #fff;
}

.about .about-content {
  margin: 0 30px;
  padding: 0 30px;
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 900px;
  margin: auto;
}
.about .about-content .column {
  width: 100%;
}
.about .about-content .right {
  justify-content: center;
}
.about .about-content .right img{

  width: 100%;
}

.about .about-content .left .text{
  margin: 10px 20px 30px;
  position: relative;
}
.about .about-content .left .text::after{
  content: '';
  position: absolute;
  width: 3px;
  height: 60px;
  top: 50%;
  transform: translateY(-50%);
  left: -20px;
  background-color: var(--orange);
}


.work {
  position: relative;
  color: white;
}
.work .max-width {
  /* margin: auto 10px auto; */
  text-align: center;
  position: relative;
  max-width: 100%;
  margin: 0 40px;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: auto;
}
.work .max-width .container{
  width: 100%;
  margin: 20px 0 50px;
  box-shadow: var(--dark-shadow);
  border-top: 30px solid yellow;
}
.panel-group{
  max-width: 700px;
  margin: auto;
}
.work .carousel .box {
  padding: 25px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  width: 100%;
}
.work .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 20px 0 10px 0;
  color: #222;
}
.work .carousel .card p{
  color: #222;
}
.work .carousel .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  /* border-radius: 50%; */
  transition: all 0.3s ease;
}
.work .max-width .text{
  color: #222;
  text-align: left;
  margin: 10px 10px 30px;
  position: relative;
}
.owl-dots {
  text-align: center;
  /* margin-top: 20px; */
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 3px 20px;
  
  outline: none !important;
  border-radius: 50%;
  border: 2px solid var(--orange) !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: var(--orange) !important;
}

.shop .max-width{
  margin: 0 30px;
}


.panel-heading .accordion-toggle:after {
  font-family: 'Glyphicons Halflings';  
  content: "\e114";    
  float: right;        
  color: grey;         
}
.panel-heading .accordion-toggle.collapsed:after {
  content: "\e080";    
}
.panel-body  {
  display: flex;
  justify-content: center;
  width: 100%;
}
  .age{
    padding: 40px 20px 10px;
    background: transparent;
    border: none;
    border-radius: 10px;
    box-shadow: var(--dark-shadow);
    margin: 15px;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    font-weight: bold;
    cursor: pointer;
    /* transform: rotate(90deg); */
    
  }
  .shop .shop-form form .fields {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
    gap: 30px;
    width: 100%;
  }
  .shop .shop-form form input{
    height: 25px;
  }
  .shop .shop-form form button{
    position: relative;
    height: 34px;
    width: 100px;
    background: var(--orange);
    border: none;
    border-radius: 4px;
    color: #fff;
    font-weight: 700;
    transition: var(--transition);
  }
  
  .shop .shop-form form .submit-btn:hover{
    background: var(--orange-light);
    color: var(--orange);
    border: 2px solid var(--orange);
  }
  


  #footer{
    background: #222;
  }
    .footer-content{
      margin: 0 30px;
      display: flex;
      flex-direction: column;
    }
      
      .foot-links{
        font-size: 20px;
        
        margin: 10px 0;
        color: #fff;
      }
      .foot-link{
        font-size: 20px;
        
        margin: 10px 0;
        color: skyblue;
      }
      
    
      .footer .middle h1{
        
        font-size: 25px;
        color: #fff;
        margin: 30px 0;
      }
      .footer .middle h3{
        
        font-size: 16px;
        color: #fff;
        margin: 30px 0;
      }
      .footer-icons{
        display: flex;
        list-style: none;
        gap: 10px;
        padding: 0;
        margin: 15px 0;
        
      }
      .icon{
        color: #fff;
        
      }
      .footer .right input,
      .footer .right button{
        padding: 5px 10px;
        margin: 0;
      }
      .footer .right h1,
      .footer .right p{
        color: #fff;
        
      }
  
  .last-footer{
    background: rgb(22, 22, 22);
    height: 70px;
    text-align: center;
  }
  .last-footer h4{
    font-size: 15px;
    padding: 20px 50px;
    margin: 0 30px;
    color: #fff;
    font-weight: 300;
  }

  @media (min-width: 800px){
    .nav {
      /* max-width: 1170px; */
      /* margin: 0 30px; */
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      
    }
    .nav-toggle {
      display: none;
    }
    .links {
      height: auto;
      display: flex;
      /* align-items: center; */
    }
    .links a {
      padding: 0;
      margin: 0 2rem;
      font-size: 18px;
    }
    .links a:hover {
      padding: 0;
      background: transparent;
    }
    .about .about-content {
      flex-wrap: nowrap;
      justify-content: space-around;
      gap: 20px;
    }
    .work .max-width {
      /* margin: auto 10px auto; */
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 20px;
    }
    .work .max-width .container{
      width: 50%;
      margin: 20px 0 50px;
      box-shadow: var(--dark-shadow);
      border-top: 30px solid yellow;
    }
    .footer-content{
      margin: 0 30px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .footer .right h1,
      .footer .right p{
        color: #fff;
        max-width: 300px;
      }
  }

